VITE_SUPABASE_PROJECT_ID="ijdpbqobaieeqnxspbuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZHBicW9iYWllZXFueHNwYnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjUwNjEsImV4cCI6MjA3Njk0MTA2MX0.uv1Y1-jK_J3SNEgs76_WXna9iI6Y2tYa-BOyQn9rXBQ"
VITE_SUPABASE_URL="https://ijdpbqobaieeqnxspbuz.supabase.co"
